name: Foo
on:
  push:
    branches:
      - trigger-test

jobs:
  test:
    name: bar
    runs-on: ubuntu-latest
    steps:
      - name: sleep and echo
        run: |
          sleep 30
          echo "finished"
