name: Main
on: [push]

jobs:
  test:
    name: go test
    runs-on: ubuntu-latest
    container:
      image: golang:1.14.1
    steps:
      - name: checkout
        uses: actions/checkout@v2
      - name: enable problem matcher
        run: |
          echo "::add-matcher::go-test-problem-matcher.json"
      - name: run test
        run: |
          go test
